<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Radix</title>
    <style>
      #paper{
        background-color:#eee;
        width:800px;
        height:800px;
      }
    </style>
  </head>
  <body>
    <div id="paper"></div>

    <script src="../dist/astrochart2.js"></script>
    <script>
      // fetch from server
      let data = {
      	"points":[{name:"Moon", angle:64}, {name:"Sun", angle:273}, {name:"Mercury", angle:194}, {name:"Venus", angle:158}, {name:"Mars", angle:304}, {name:"Jupiter", angle:229}, {name:"Saturn", angle:255}, {name:"Uranus", angle:347}, {name:"Neptune", angle:21}, {name:"Pluto", angle:233}, {name:"Lilith", angle:244}, {name:"Chiron", angle:339}, {name:"NNode", angle:285}],
      	"cusps":[{angle:0}, {angle:30}, {angle:60}, {angle:90}, {angle:120}, {angle:150}, {angle:180}, {angle:210}, {angle:240}, {angle:270}, {angle:300}, {angle:330}]
      }
          
      new astrology.Chart('paper').radix().setData( data )
    </script>
  </body>
</html>
